export const Lang = {
  en: {
    addAuthor: {
      title: "Add author",
      inpFile: "Click or drag file to this area",
      inpFileBr: "to upload",
      temurilar: "Temuriylar  period",
      jadid: "Jadid literature",
      soved: "Soved period",
      mustaqilik: "Independence period",
      formBtn: "Create",
      first_name: "Fist name",
      last_name: "Last name",
      birth: "Date of birth",
      death: "Date of death",
      country: "Country",
      bio: "Info",
    },
    addBook: {
      title: "Title",
      pageTitle: "Add Book",
      pages: "Pages",
      year: "Year",
      price: "Price",
    },
    login: {
      title: "Sign in",
      text: "Do not you have an account? ",
      textTo: "Sing up",
      formBtn: "Next Step",
    },
    register: {
      phone: "Phone",
      email: "Email",
      password: "Password",
    },
    headers: {
      boshSahilfa: "Main page",
      books: "Books",
      serach: "Search",
      ganre: "Main categories",
      profile: "Profile",
      addAuthior: "Add author",
      addBook: "Add book",
      logOut: "Log out",
      heroInpPlac: "Literature, books, audios, articles...",
    },
    singlePAges: {
      author: {
        birth: "Date of birth",
        death: "Date of death",
      },
      book: {
        pagesCount: "Number of pages:",
        published: "Published by:",
        bookPrice: "Book price",
        page: "page",
        year: "year",
        fullInfo: "Full info",
        works: "Works",
        seeAll: "See all",
      },
    },
    setting: {
      profile: "Profile",
      security: "Security",
      settings: "Settings",
      myProfile: "My profile",
      firstName: "First Name",
      lastName: "Last Name",
      phone: "Phone",
      askName: "Please enter your first name.",
      askLastName: "Please enter your last name.",
      askPhone: "Please enter your  phone number.",
      saveChange: "Save Changes",
      currentPassword:"Current password",
      newPassword: "New Password",
      changeTitle: "Change Or Recover Your Password:",
      langugae: "Language",
      theme: "Theme"
    },
  },
  ru: {
    addAuthor: {
      title: "Добавить автора",
      inpFile: "Нажмите или перетащите в эту область",
      inpFileBr: "загрузить",
      temurilar: "Тимуридский период",
      jadid: "Dжадидская литература",
      soved: "Соведисый период",
      mustaqilik: "Период независимости",
      formBtn: "Создавать",
      first_name: "Кулачное имя",
      last_name: "Фамилия",
      birth: "Дата рождения",
      death: "Дата смерти",
      country: "Страна",
      bio: "Информация",
    },
    addBook: {
      title: "Заголовок",
      pageTitle: "Добавить книгу",
      pages: "Страницы",
      year: "Год",
      price: "Цена",
    },
    login: {
      title: "Войти",
      text: "У вас нет аккаунта? ",
      textTo: "Зарегистрироваться",
      formBtn: "Следующий шаг",
    },
    register: {
      phone: "Телефон",
      email: "Эл. адрес",
      password: "Пароль",
    },
    headers: {
      boshSahilfa: "Главная страница",
      books: "Книги",
      serach: "Поиск",
      ganre: "Основные категории",
      profile: "Профиль",
      addAuthor: "Добавить автора",
      addBook: "Добавить книгу",
      logOut: "Выйти",
      heroInpPlac: "Литература, книги, аудио, статьи...",
    },
    singlePAges: {
      author: {
        birth: "Дата рождения",
        death: "Дата смерти",
      },
      book: {
        pagesCount: "Количество страниц:",
        published: "Опубликовано:",
        bookPrice: "Цена книги",
        page: "страница",
        year: "год",
        fullInfo: "Полная информация",
        works: "Работы ",
        seeAll: "Увидеть все ",
      },
    },
    setting: {
      profile: "Профиль",
      security: "Безопасность",
      settings: "Настройки",
      myProfile: "Мой профиль",
      firstName: "Имя",
      lastName: "Фамилия",
      phone: "Телефон",
      askName: "Пожалуйста, введите ваше имя.",
      askLastName: "Пожалуйста, введите свою фамилию.",
      askPhone: "Пожалуйста, введите свой номер телефона.",
      saveChange: "Сохранить изменения",
      currentPassword:"Действующий пароль",
      newPassword: "Новый пароль",
      changeTitle: "Изменить или сбросить пароль:",
      langugae: "Язык",
      theme: "Тема"
    },
  },
  uz: {
    addAuthor: {
      title: "Muallifni qo'shing",
      inpFile: "Ushbu hududga bosing yoki suring",
      inpFileBr: "yuklab olish",
      temurilar: "Jadid adabiyoti",
      jadid: "Dжадидская литература",
      soved: "Mustaqillik davri",
      mustaqilik: "Период независимости",
      formBtn: "Yaratmoq",
      first_name: "Ism",
      last_name: "Familya",
      birth: "Tugulgan sana",
      death: "O'lgan sana",
      country: "Davlat",
      bio: "Malumot",
    },
    addBook: {
      title: "Sarlovha",
      pageTitle: "Kitob qo'shish",
      pages: "Beti",
      year: "Yili",
      price: "Narxi",
    },
    login: {
      title: "Tizimga kirish",
      text: "Account yo'qmi? ",
      textTo: "Sing up",
      formBtn: "Account yaratish",
    },
    register: {
      phone: "Telefon",
      email: "Email",
      password: "Password",
    },
    headers: {
      boshSahilfa: "Bosh sahifa",
      books: "Kitoblar",
      serach: "Qidirish",
      ganre: "Asosiy kategoriyalar",
      profile: "Profil",
      addAuthor: "Muallif qo'shing",
      addBook: "Kitob qo'shish",
      logOut: "Chiqish",
      heroInpPlac: "Adiblar, kitoblar, audiolar, maqolalar...",
    },
    singlePAges: {
      author: {
        birth: "Tavallud sanasi",
        death: "Vafot etgan sana",
      },
      book: {
        pagesCount: "Sahifalar soni:",
        published: "Chop etilgan:",
        bookPrice: "Kitob narxi",
        page: "page",
        year: "year",
        fullInfo: "To’liq ma’lumot",
        works: "Asarlari",
        seeAll: "Barchasini kp'rish",
      },
    },
    setting: {
      profile: "Profil",
      security: "Xavfsizlik",
      settings: "Sozlamalar",
      myProfile: "Mening profilim",
      firstName: "Ism",
      lastName: "Familiya",
      phone: "tel",
      askName: "Iltimos, ismingizni kiriting.",
      askLastName: "Iltimos, familiyangizni kiriting.",
      askPhone: "Iltimos, telefon raqamingizni kiriting.",
      saveChange: "O'zgarishlarni saqlash",
      currentPassword:"Joriy parol",
      newPassword: "Yangi parol",
      changeTitle: "Parolingizni o'zgartiring yoki tiklang:",
      langugae: "Til",
      theme: "Rang turi"
    },
  },
};
